[Ions]
Number=24
Ion1=Al
Ion2=Mo
Ion3=Nb
Ion4=Si
Ion5=Co
Ion6=B
Ion7=C
Ion8=V
Ion9=Mn
Ion10=P
Ion11=O
Ion12=Fe1plus
Ion13=25CrTi
Ion14=Cr2plus93.29
Ion15=27FeCr
Ion16=Fe2plus93.873
Ion17=Cr1plus
Ion18=Ni1plus99.075
Ion19=Ni2plus27.363
Ion20=29NiFe
Ion21=32NiMo
Ion22=64NiMo2
Ion23=Ti2plus94.82
Ion24=31NiNb

[Ranges]
Number=83
Range1=8.9860 9.0060 Vol:0.01661 Al:1 Color:33FFFF
Range2=13.4690 13.5610 Vol:0.01661 Al:1 Color:33FFFF
Range3=31.2640 31.3340 Vol:0.01558 Mo:1 Color:FF0033
Range4=31.6010 31.6770 Vol:0.01558 Mo:1 Color:FF0033
Range5=32.2690 32.3310 Vol:0.01558 Mo:1 Color:FF0033
Range6=32.6030 32.6780 Vol:0.01558 Mo:1 Color:FF0033
Range7=33.2700 33.3450 Vol:0.01558 Mo:1 Color:FF0033
Range8=46.8940 47.0760 Vol:0.01558 Mo:1 Color:FF0033
Range9=47.3940 47.5810 Vol:0.01558 Mo:1 Color:FF0033
Range10=48.8850 49.0820 Vol:0.01558 Mo:1 Color:FF0033
Range11=49.8960 50.0350 Vol:0.01558 Mo:1 Color:FF0033
Range12=93.8160 94.0220 Vol:0.01558 Mo:1 Color:FF0033
Range13=94.7930 95.0650 Vol:0.01558 Mo:1 Color:FF0033
Range14=95.8010 96.0560 Vol:0.01558 Mo:1 Color:FF0033
Range15=96.7930 97.0610 Vol:0.01558 Mo:1 Color:FF0033
Range16=97.7970 98.0790 Vol:0.01558 Mo:1 Color:FF0033
Range17=99.8180 100.0530 Vol:0.01558 Mo:1 Color:FF0033
Range18=30.6040 30.6600 Vol:0.01558 Mo:1 Color:FF0033
Range19=47.8890 48.0850 Vol:0.01558 Mo:1 Color:FF0033
Range20=48.3890 48.5780 Vol:0.01558 Mo:1 Color:FF0033
Range21=45.8930 46.0710 Vol:0.01558 Mo:1 Color:FF0033
Range22=91.8240 92.0250 Vol:0.01558 Mo:1 Color:FF0033
Range23=46.3830 46.6040 Vol:0.01798 Nb:1 Color:CC6600
Range24=14.4820 14.5010 Vol:0.02003 Si:1 Color:7F7F7F
Range25=14.9810 14.9970 Vol:0.02003 Si:1 Color:7F7F7F
Range26=13.9740 14.0180 Vol:0.02003 Si:1 Color:7F7F7F
Range27=58.8850 59.0190 Vol:0.01108 Co:1 Color:0000FF
Range28=29.4410 29.5030 Vol:0.01108 Co:1 Color:0000FF
Range29=10.9930 11.0320 Vol:0.00729 B:1 Color:0033FF
Range30=10.0050 10.0280 Vol:0.00729 B:1 Color:0033FF
Range31=11.9880 12.0170 Vol:0.00878 C:1 Color:660033
Range32=25.4510 25.5000 Vol:0.01382 V:1 Color:CC00CC
Range33=27.4480 27.4920 Vol:0.01221 Mn:1 Color:CCCC00
Range34=15.4770 15.5020 Vol:0.02826 P:1 Color:FF00FF
Range35=62.2120 62.3000 Vol:0.03115 Mo:2 Color:E08C89
Range36=62.5470 62.6380 Vol:0.03115 Mo:2 Color:E08C89
Range37=62.8770 62.9900 Vol:0.03115 Mo:2 Color:E08C89
Range38=63.2060 63.3150 Vol:0.03115 Mo:2 Color:E08C89
Range39=63.5360 63.6510 Vol:0.03115 Mo:2 Color:E08C89
Range40=64.2170 64.3250 Vol:0.03115 Mo:2 Color:E08C89
Range41=64.5400 64.6640 Vol:0.03115 Mo:2 Color:E08C89
Range42=64.8750 64.9860 Vol:0.03115 Mo:2 Color:E08C89
Range43=65.2210 65.3210 Vol:0.03115 Mo:2 Color:E08C89
Range44=65.5360 65.6200 Vol:0.03115 Mo:2 Color:E08C89
Range45=65.8620 66.0030 Vol:0.03115 Mo:2 Color:E08C89
Range46=98.8140 98.9590 Vol:0.03115 Mo:2 Color:E08C89
Range47=98.3400 98.4370 Vol:0.03115 Mo:2 Color:E08C89
Range48=97.3040 97.4900 Vol:0.03115 Mo:2 Color:E08C89
Range49=96.3030 96.4890 Vol:0.03115 Mo:2 Color:E08C89
Range50=95.3110 95.4660 Vol:0.03115 Mo:2 Color:E08C89
Range51=94.3190 94.4570 Vol:0.03115 Mo:2 Color:E08C89
Range52=92.8200 92.9740 Vol:0.03115 Mo:2 Color:E08C89
Range53=93.3180 93.4620 Vol:0.03115 Mo:2 Color:E08C89
Range54=66.5690 66.6400 Vol:0.03115 Mo:2 Color:E08C89
Range55=61.2240 61.2950 Vol:0.03115 Mo:2 Color:E08C89
Range56=53.4260 53.4780 Vol:0.02436 Mo:1 C:1 Color:FF0000
Range57=54.9120 54.9750 Vol:0.02436 Mo:1 C:1 Color:FF0000
Range58=54.3950 54.5080 Vol:0.04681 Nb:1 O:1 Color:008000
Range59=55.8580 56.0270 Vol:0.01177 Name:Fe1plus Color:9E028E
Range60=53.8970 53.9920 Vol:0.01177 Name:Fe1plus Color:9E028E
Range61=56.9090 56.9730 Vol:0.01177 Name:Fe1plus Color:9E028E
Range62=24.9370 25.0390 Vol:0.00000 Name:25CrTi Color:FF33CC
Range63=25.9270 26.0880 Vol:0.00000 Name:Cr2plus93.29 Color:FF33CC
Range64=26.4320 26.5510 Vol:0.00000 Name:Cr2plus93.29 Color:FF33CC
Range65=26.9290 27.0430 Vol:0.00000 Name:27FeCr Color:9E028E
Range66=27.9200 28.0640 Vol:0.00000 Name:Fe2plus93.873 Color:9E028E
Range67=28.4330 28.5360 Vol:0.00000 Name:Fe2plus93.873 Color:9E028E
Range68=51.8840 52.0080 Vol:0.00000 Name:Cr1plus Color:FF33CC
Range69=52.9010 52.9820 Vol:0.00000 Name:Cr1plus Color:FF33CC
Range70=57.8290 58.1320 Vol:0.00000 Name:Ni1plus99.075 Color:008000
Range71=59.8430 60.0970 Vol:0.00000 Name:Ni1plus99.075 Color:008000
Range72=60.8610 61.0150 Vol:0.00000 Name:Ni1plus99.075 Color:008000
Range73=61.8610 62.0420 Vol:0.00000 Name:Ni1plus99.075 Color:008000
Range74=29.9160 30.0870 Vol:0.00000 Name:Ni2plus27.363 Color:0FF50F
Range75=30.4250 30.5390 Vol:0.00000 Name:Ni2plus27.363 Color:0FF50F
Range76=28.9230 29.0960 Vol:0.00000 Name:29NiFe Color:008000
Range77=31.9220 32.0450 Vol:0.00000 Name:32NiMo Color:008000
Range78=63.8520 64.0450 Vol:0.00000 Name:64NiMo2 Color:85A543
Range79=22.9440 23.0220 Vol:0.00000 Name:Ti2plus94.82 Color:2B4B00
Range80=23.4480 23.5190 Vol:0.00000 Name:Ti2plus94.82 Color:2B4B00
Range81=23.9360 24.0310 Vol:0.00000 Name:Ti2plus94.82 Color:2B4B00
Range82=24.4380 24.5190 Vol:0.00000 Name:Ti2plus94.82 Color:2B4B00
Range83=30.9140 31.0600 Vol:0.00000 Name:31NiNb Color:008000
